#-------------------------------------------------
#
# Project created by QtCreator 2012-11-15T21:51:12
#
#-------------------------------------------------

QT       += core network widgets

TARGET = network_client
TEMPLATE = app


SOURCES += main.cpp\
        client.cpp

HEADERS  += client.h
